
% Abstract File
% Do not remove centering environment below
\begin{center}

\end{center}

\begin{center}
	{{\bf\fontsize{14pt}{14.5pt}\selectfont \uppercase{ABSTRACT}}}
\end{center}

\doublespacing
\addcontentsline{toc}{chapter}{Abstract}



\begin{center}
	\begin{doublespace}
		{\fontsize{14pt}{14.5pt}\selectfont {Title of Dissertation/Thesis}}\\
		{\fontsize{14pt}{14.5pt}\selectfont {Student Full Name}}\\
		%		{\fontsize{12pt}{12.5pt}\selectfont {Ph.D. Year}}\\
	\end{doublespace}
\end{center}

insert your abstract here.