
%\vspace{10mm}  % vertical space
\thispagestyle{empty}
\addvspace{5mm}  % vertical space until length

%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
% make the title page
\begin{center}
	\begin{doublespace}
		{\textbf{{\large Thesis/Dissertation Title}}}%\vfill % Write your thesis title
	\end{doublespace}

	\vspace{10mm}
	{Dissertation by}\\
	{Student Name} %\vfill

	\vspace{30mm}

	{ In Partial Fulfillment of the Requirements}\\[12pt]
	{ For the Degree of}\\[12pt]
	{Doctor of Philosophy} \vfill
	{\Tanta}\\
	{Faculty of Engineering, Arab Republic	of Egypt} \vfill
	\vfill


	%\maketitle
	\begin{onehalfspace}
		{\copyright Month, Year}\\
		Student Name\\               % write your First name second name
		All rights reserved\\

		\orcid{} \small \href{https://orcid.org/0000-0001-2345-6789}{https://orcid.org/0000-0001-2345-6789}\\
	\end{onehalfspace}

\end{center}
% end of title page
%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$