@inproceedings{Elkholy2018,
  title = {An {{Advanced Load Shedding Algorithm}} to {{Enhance Intentional-Islanding Dynamics}}},
  booktitle = {2018 {{Twentieth International Middle East Power Systems Conference}} ({{MEPCON}})},
  author = {Elkholy, Ahmed M. and {El-Ghany}, Hossam A. Abd and Azmy, Ahmed M.},
  year = {2018},
  month = dec,
  pages = {797--802},
  publisher = {IEEE},
  address = {Cairo, Egypt},
  doi = {10.1109/MEPCON.2018.8635139},
  url = {https://ieeexplore.ieee.org/document/8635139/},
  urldate = {2022-12-05},
  copyright = {All rights reserved},
  isbn = {978-1-5386-6652-4 978-1-5386-6654-8},
  keywords = {Distribution generation (DG),Dynamic behavior,Intentional islanding operation,Islanding detection,Load shedding},
  file = {C:\Users\ahm_e\Zotero\storage\LJ2JF5IJ\An Advanced Load Shedding Algorithm to Enhance Intentional-Islanding Dynamics - Elkholy et al. - 2018.pdf}
}
