\chapter{Introduction} \label{chapter1}

\thispagestyle{empty}

\section{Background and Significance}

Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi auctor lorem non justo. Nam lacus libero, pretium at, lobortis vitae, ultricies et, tellus. Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna, vitae ornare odio metus a mi. Morbi ac orci et nisl hendrerit mollis. Suspendisse utmassa. Cras nec ante. Pellentesque a nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tincidunt urna. Nulla ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris \cite{Elkholy2018}.


in table \ref{tab:table_caption} and figure \ref{fig:fig_caption}.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/image.png}
    \caption{figure caption}
    \label{fig:fig_caption}
\end{figure}

\begin{table}
    \centering
    \caption{Table caption}
    \label{tab:table_caption}
    \begin{tabular}{ccc}
        \hline
        \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\
        \hline
        \hline
        1 & 2 & 3 \\
        4 & 5 & 6 \\
        7 & 8 & 9 \\
        \hline
    \end{tabular}
\end{table}




\section{Research Objectives}

\section{literature review}

\section{Research Methodology}

\subsection{Data Collection}

\subsection{Data Analysis}

